{
  "name": "again-misogynyx-com",
  "private": true,
  "description": "https://again.misogynyx.com/",
  "version": "0.1.0",
  "author": "newsgim21 <newsgim12@gmail.com>",
  "dependencies": {
    "cssnano": "^4.1.10",
    "gatsby": "^2.24.63",
    "gatsby-plugin-google-tagmanager": "^2.3.12",
    "gatsby-plugin-manifest": "^2.4.30",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-postcss": "^2.3.12",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-source-filesystem": "^2.3.30",
    "gatsby-transformer-csv": "^2.3.11",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-yaml": "^2.4.12",
    "postcss-custom-properties": "^10.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-scrollspy-nav": "^1.2.4"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "gatsby-plugin-typescript": "^2.4.20",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.0.2"
  },
  "license": "ISC",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "lint": "tsc --noEmit && eslint --quiet --fix \"src/**/*.{js,jsx,ts,tsx}\" && stylelint --fix \"src/**/*.{css,scss}\"",
      "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/misogynyX/done-it-again"
  },
  "bugs": {
    "url": "https://github.com/misogynyX/done-it-again/issues"
  }
}
